{
  "name": "sprint-artifact",
  "version": "0.2.1",
  "description": "Sprint Artifact management tool with Google Drive integration",
  "type": "module",
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "bin": {
    "sprint-artifact": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/sdk/index.js",
      "types": "./dist/sdk/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest",
    "cli": "node dist/cli/index.js",
    "mcp": "node dist/mcp/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sprint",
    "artifact",
    "google-drive",
    "mcp",
    "cli",
    "project-management",
    "backlog",
    "agile"
  ],
  "author": "dstwn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstwn/sprint-artifact.git"
  },
  "bugs": {
    "url": "https://github.com/dstwn/sprint-artifact/issues"
  },
  "homepage": "https://github.com/dstwn/sprint-artifact#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^12.0.0",
    "googleapis": "^130.0.0",
    "open": "^11.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
